# ── Backend Production Environment (Render/Neon/Upstash) ──

# Database (Get this from Neon.tech)
# Format: postgresql://[user]:[password]@[host]/neondb?sslmode=require
DATABASE_URL=your_neon_connection_string_here

# Redis (Get this from Upstash.com)
# Format: redis://default:[password]@[host]:[port]
REDIS_URL=your_upstash_redis_url_here

# Security
SECRET_KEY=generate_a_random_long_string_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
# Set this to your Vercel URL once deployed (e.g., https://pulmo-care.vercel.app)
CORS_ORIGINS=["*"]
